<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pstyle.css">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	*{
	box-sizing:border-box;
	}
	body
	{
	font-family:Arial;
	font-size:17px;
	
	}
	.container
	{
	position:absolute;
	max-width:400px;
	height:450px;
	margin-top:100px;;
	align:left;
	
	}
	
	.container img
	{
	vertical-align:middle;
	}
	.container .content
	{
	position:absolute;
	bottom:0;
	background:rgb(0,0,0);
	background:rgba(0,0,0,0.5);
	color:#f1f1f1;
	width:100%;
	height:250px;
	padding:20px;
	}
	/*button*/
	#custom-button1,#custom-button2,#custom-button3,#custom-button4,#custom-button5,#custom-button6,#custom-button7,#custom-button8,#custom-button9
	{
	padding:10px;
	color:white;
	background-color:#BC8F8F;
	border-radius:10px solid #000;
	border-radius:10 px;
	cursor:pointer;
	
	margin-top:100px;
	margin-left:60px;
	}
	
	#custom-button1:hover,#custom-button2:hover,#custom-button3:hover,#custom-button4:hover,#custom-button5:hover,#custom-button6:hover,#custom-button7:hover,#custom-button8:hover,#custom-button9:hover
	{
	background-color:#00b28f;
	}
	
	#custom-text1,#custom-text2,#custom-text3,#custom-text4,#custom-text5,#custom-text6,#custom-text7,#custom-text8,#custom-text9
	{
	margin-left:10px;
	font-family:sans-serif;
	color:#aaa;
	}
</style>
</head>
<body>

<div id="slideout-menu">
	<ul>
			
			<li><a href="index.html">HOME</a></li>
			<li><a href="service.html">services</a></li>
			<li><a href="about.html">About</li>
			<li><a href="bloglist.html.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><input type="text" placeholder="Search Here"></li>
			
		</ul>
	</div>
	<nav>
		<div id="logo-img">
		<a href='#'>
			<img src="logo.jpg" alt="parlourlogo" height="50" width="150">
		</a>
		</div>
		<div id="menu-icon">
			<i class="fas fa-bars"></i>
		</div>
		<ul>
			
			<li><a  class="active"  href="index.html">HOME</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="product.html">Products&Gifts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="bloglist.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="login.php">Login</a></li>
			<li>
			<div id="search-icon">
			<i class="fas fa-search"></i>
			</div>
			</li>
			</ul>
			</nav>
			<div id="searchbox">
				<input type="text" placeholder="Search Here">
			</div>
	<div class="container" >
			<table cellpadding="20px">
				<tr>
					<td><img src="nail_a.jpg" alt="nail" height="300px" width="400px" >
		<div class="content">
					<h1>Manicure</h1>
						<p>A manicure is a cosmetic beauty treatment for the fingernails and hands performed at home or in a nail salon.</p>
		</div>
					</td>
						<td><img src="mehandi.jpg" alt="homedecor" height="300px" width="400px">
		<div class="content">
					<h1>Mehandi</h1>
						<p>Mehndi is a form of body art originating from the Indian subcontinent, in which decorative designs are created on a person's body, using a paste, created from the powdered dry leaves of the henna plant.</p>
		</div>
					</td>
					<td><img src="spa_a.jpg" alt="homedecor" height="300px" width="400px" >
		<div class="content">
					<h1>Spa</h1>
					<p> spa is a business that provides a variety of services for the purpose of improving health, beauty and relaxation through personal care treatments such as hair, massages and facials.</p>
		</div>
				</td>
				</tr>
		
		</div>
		<!--BUTTON-->
		<tr>
			<td>
			<div>
			<button type="button" id="custom-button1"><a href="appform.php">BOOK YOUR ORDER</a></button>

			</td>
			
			<td>
	
				
				<div>
				<button type="button" id="custom-button2"><a href="appform.php">BOOK YOUR ORDER</a></button>
				</div>
			</td>
			<td>
				
				<div>
				<button type="button" id="custom-button3"><a href="appform.php">BOOK YOUR ORDER</a></button>
				
				</div>
					
			</td>
			</tr>
			</table>
			<div class="container" >
			<table cellpadding="20px">
				<tr>
					<td><img src="facial_a.jpg" alt="homedecor" height="300px" width="400px" >
		<div class="content">
					<h1>facial</h1>
						<p>A facial is a family of skin care treatments for the face, including steam, exfoliation, extraction, creams, lotions, facial masks, peels, and massage. </p>
		</div>
					</td>
						<td><img src="weight_a.jpg" alt="homedecor" height="300px" width="400px">
		<div class="content">
					<h1>WeightLoss</h1>
						<p>Weight loss, in the context of medicine, health, or physical fitness, refers to a reduction of the total body mass, due to a mean loss of fluid.</p>
		</div>
					</td>
					<td><img src="wax.jpg" alt="homedecor" height="300px" width="400px" >
		<div class="content">
					<h1>Waxing</h1>
					<p>Waxing is hair removal from the root.Almost any area of the body can be waxed including eyebrows,face,pubic hair,legs,arms,abdomen, knuckles and feet. </p>
		</div>
				</td>
				</tr>
		
		</div>
		<!--BUTTON-->
		<tr>
			<td>
			
			<div>
			<button type="button" id="custom-button4"><a href="appform.php">BOOK YOUR ORDER</a></button>
			</div>
			</td>
			<td>
				<div>
				<button type="button" id="custom-button5"><a href="appform.php">BOOK YOUR ORDER</a></button>
				</div>	
			</td>
			<td>
				<div>
				<button type="button" id="custom-button6"><a href="appform.php">BOOK YOUR ORDER</a></button>
				</div>
					
			</td>
			</tr>
			</table>
			<div class="container" >
			<table cellpadding="20px">
				<tr>
					<td><img src="color_a.jpg" alt="homedecor" height="300px" width="400px" >
		<div class="content">
					<h1>Hair coloring</h1>
						<p>Hair coloring is practice of changing the hair color.</p>
		</div>
					</td>
						<td><img src="bride.jpg" alt="homedecor" height="300px" width="400px">
		<div class="content">
					<h1>Bridal Makeup</h1>
						<p>It is the special makeup applied on Brides.</p>
		</div>
					</td>
					<td><img src="massage.jpg" alt="homedecor" height="300px" width="400px" >
		<div class="content">
					<h1>Massage</h1>
					<p>Massage is the manipulation of soft tissues in the body. Massage techniques are commonly applied with hands, fingers, elbows, knees, forearms, feet, or a device.</p>
		</div>
				</td>
				</tr>
		
		</div>
		<!--BUTTON-->
		<tr>
			<td>
			<input type="file" id="real-file7" hidden="hidden"/>
			<div>
			<button type="button" id="custom-button7"><a href="appform.php">BOOK YOUR ORDER</a></button>
			
			</div>
			
			</td>
			
			<td>
	
				<div>
				<button type="button" id="custom-button8"><a href="appform.php">BOOK YOUR ORDER</a></button>
			
				</div>
					
			</td>
			<td>
				<div>
				<button type="button" id="custom-button9"><a href="appform.php">BOOK YOUR ORDER</a></button>
				
				</div>
					
			</td>
			</tr>
			</table>
			</form>
			</body>
			</html>