<!DOCTYPE html>
<html>
<head>
	<title>The_ARt_Room</title>
	<link rel="stylesheet" type="type/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
body{
	margin:0px;
	font-weight:bold;
	font-family: 'Montserrat', sans-serif;
}

.container{
	width:100%;
	height:60px;
	margin-top:15px;
	background-color:white;
	
}
.header-left{
	width:30%;
	height:60px`;
	float:left;

	
}
.header-left h4{
	padding-left:0px;
	margin-left:20px;
	margin-top:0px;
	font-weight:bold;
	color:blue;
	font-size:35px;
	font-family: 'Fascinate Inline', cursive;

}
#logo{
	margin-left:0px;
	margin-top:0px;
	padding-top:0px;
}
.header-right{
	width:70%;
	height:60px;
	float:right;
}
.search-left{
	width:20%
	height:60px;
	float:left;
	padding-left:30px;
	padding-top:20px;
}
.search-left form{
	width:300px;
	height:40px;
	padding-top:10px;
	padding-left:55px;
	border-radius:40px;
	background:#2f3640;
}
.search-left form:hover >.search-text{
	width:200px;
	padding:0 6px;
	
}

.search-text{
	border:none;
	background:none;
	outline:none;
	padding:0px;
	color:blue;
	font-size:16px;
	transition:0.4s;
	float:left;
	width:0px;
}


.list-right{
	width:63%;
	height:60px;
	float:right;
	
}
.list-right ul{
	list-style:none;
}
.list-right ul li{
	list-style:none;
	font-size:15px;
	margin-top:25px;
	width:91px;
	height:30px;
	float:left;
	line-height:30px;
	text-align:center;
	font-weight:bold;
	font-family: 'Montserrat', sans-serif;
	opacity:0.6;
}
.list-right ul li a{
	color:blue;
	text-decoration:none;
}
.list-right ul li a:hover{
	color:black;
	
}
.list-right ul li:hover{
	border:1px solid blue;
}	
#carticon{
	line-height:60px;
}
#carticon:hover{
	transform:scale(1.05);
	color:black;
	
}

.content{
	width:100%;
	height:100vh;
}
.footer{
	width:100%;
	height:300px;
	background-color:rgba(0,0,0,0.3);
	color:blue;
	margintop:30px;
	padding-top:20px; 
}
#ftr-name{
	font-weight:bold;
	color:blue;
	font-size:35px;
	font-family: 'Fascinate Inline', cursive;
	padding-top:0px;
	margin-top:0px;
}
.ftr-left{
	width:25%;
	height:250px;
	float:left;
	margin-top:0px;
	padding-left:30px;

}
#ftr-logo{
	margin-left:40px;
}
.ftr-right{
	width:75%;
	hieght:250px;
	float:right;
}
#ftr-cat{
	text-decoration:none;
}
.btn{
	padding-left:12px;
	display:inline-block;
	width:35px;
	height:35px;
	background:#f1f1f1;
	border-radius:30%;
	box-shadow:0 5px 15px -5px #00000070;
	color:#3498db;
	overflow:hidden;
	position:relative;
}
.btn i{
	line-height:25px;
	font-size:15px;
	transition:0.2s linear;
}
.btn:hover i{
	transform:scale(1.3);
	color:black;
}
.btn::before{
	content:"";
	position:absolute;
	width:120%;
	height:120%;
	background:#3498db;
	transform:rotate(45deg);
	left:-110%;
	top:90%;
}
.btn:hover::before{
	animation:aaa 0.7s 1;
	top:-10%;
	left:-10%;
}
@keyframes aaa{
	0%{
		left:-110%;
		top:90%;
	}50%{
		left:10%;
		top:-30%;
	}100%{
		top:-10%;
		left:-10%;
		
	}
}


.xop-section {
	width:100%;
	margin:0 auto;
	padding:6% 2%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	}

.xop-grid:after {
	clear: both;
}

.xop-grid:after,
.xop-box:before {
	content: '';
    display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.xop-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
}

.xop-box:hover {
	transform: scale(1.05); 
}

.xop-img-1 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(bride.jpg);
}

.xop-img-2 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(facial_a.jpg);
}

.xop-img-3 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(color_a.jpg);
}

.xop-img-4 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(Makeup.png);
}
.xop-img-5 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(mehandi.jpg);
}
.xop-img-6 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(spa.png);
}
.xop-img-7 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(wax.jpg);
}
.xop-img-8{ 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(haircut.jpg);
}
.xop-img-9{ 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(nail.jpg);
}
.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.xop-info h3 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
	color: #fff;
	font-size: 42px;
	margin: 0 30px;
	padding: 100px 0 0 0;
	line-height:1.5;
}

.xop-info p {
	color: #fff;
	padding: 4px 5px;
	margin: 0 30px;
	font-size: 14px;
	line-height:2;
}


	</style>
	
</head>
<body>
<div id="slideout-menu">
	<ul>
			
			<li><a href="index.html">HOME</a></li>
			<li><a href="service.html">services</a></li>
			<li><a href="about.html">About</li>
			<li><a href="bloglist.html.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><input type="text" placeholder="Search Here"></li>
			
		</ul>
	</div>
	
	<nav>
		<div id="logo-img">
		<a href='#'>
			<img src="logo.jpg" alt="parlourlogo" height="50" width="150">
		</a>
		</div>
		<div id="menu-icon">
			<i class="fas fa-bars"></i>
		</div>
		<ul>
			
			<li><a  class="active"  href="index.html">HOME</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="product.html">Products&Gifts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="bloglist.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="login.php">Login</a></li>
			<li>
			<div id="search-icon">
			<i class="fas fa-search"></i>
			</div>
			</li>
			</ul>
			</nav>
			<div id="searchbox">
				<input type="text" placeholder="Search Here">
			</div>
	
	<div class="xop-section">
		<ul class="xop-grid">
			<li>
				<div class="xop-box xop-img-1">
					<a href="shophomedecor.html">
					<div class="xop-info">
						<h3>Home Decor</h3>
						<p>Decorate your home by different things available in different categories and themes here.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-2">
					<a href="shopwallart.html">
					<div class="xop-info">
						<h3>Wall Art</h3>
						<p>Find here the various types of prints for wall according to the rooms and colors.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-3">
					<a href="shopsculpture.html">
					<div class="xop-info">
						<h3>sculpture</h3>
						<p>Various kinds of sculptures are availalble like wooden ,stone and many more.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-4">
					<a href="shopposter.html">
					<div class="xop-info">
						<h3>Poster</h3>
						<p>Get the different kinds of posters for your walls according to various themes and colors.<p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-5">
					<a href="shopartwrk.html">
					<div class="xop-info">
						<h3>Commissioned artwork</h3>
						<p>Find differentmediums of art  work like portraits,anime sketches and many more.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-6">
					<a href="shopdigital.html">
					<div class="xop-info">
						<h3>Digital Art</h3>
						<p>See the different types of digital artwork.<p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-7">
					<a href="shopphotos.html">
					<div class="xop-info">
						<h3>Photography</h3>
						<p>See the different categories of photography with various features and effects.<p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-8">
					<a href="shop3dart.html">
					<div class="xop-info">
						<h3>2d-3d using cad/com</h3>
						<p>Decorate your place with various 2d and 3d made by using CAD/COM.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-9">
					<a href="shopcrafts.html">
					<div class="xop-info">
						<h3>Craft</h3>
						<p>Find different types and colors in craft work of different designs.<p>
					</div></a>
				</div>
			</li>
		</ul>
	</div>
	<footer>
				<div id="left-footer">
				<h3>Quick links</h3>
				<p>
				<ul>
				<li>
				<a href="#">Home</a>
				</li>
				<li>
				<a href="#">About</a>
				</li>
				<li>
				<a href="#">privacy policy</a>
				</li>
				
				<li>
				<a href="#">Contact us</a>
				</li>
				<li>
				<a href="#">our sevices</a>
				</li>
				<li>
				<a href="#">our Products</a>
				</li>
				
				</ul>
				</p>
				</div>
				<div id="right-footer">
				<h3>Follow us on</h3>
				<div id="social-media-footer">
				<ul>
					<li>
					<a href="#">
					<i class="fab fa-facebook "></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-youtube "></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-github"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-google-plus"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-twitter"></i>
					</a>
					</li>
					</ul>
					</div>
					<p>This website is devloped by Ayushi Gupta</p>
					</div>
					
			</footer>
			</main>
			<script src="main.js"></script>

	
</body>
</html>