<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="pstyle.css">
<style>
.xop-section {
	width:100%;
	margin:0 auto;
	padding:6% 2%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	}

.xop-grid:after {
	clear: both;
}

.xop-grid:after,
.xop-box:before {
	content: '';
    display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.xop-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
}

.xop-box:hover {
	transform: scale(1.05); 
}

.xop-img-1 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(bride.jpg);
}

.xop-img-2 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(facial_a.jpg);
}

.xop-img-3 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(color_a.jpg);
}

.xop-img-4 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(Makeup.png);
}
.xop-img-5 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(mehandi.jpg);
}
.xop-img-6 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(herbal.png);
}
.xop-img-7 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(wax.jpg);
}
.xop-img-8{ 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(haircut.jpg);
}
.xop-img-9{ 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(nail_a.jpg);
}
.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.xop-info h3 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
	color: #fff;
	font-size: 42px;
	margin: 0 30px;
	padding: 100px 0 0 0;
	line-height:1.5;
}

.xop-info p {
	color: #fff;
	padding: 4px 5px;
	margin: 0 30px;
	font-size: 14px;
	line-height:2;
}


	</style>
	
</head>
<body>
<div id="slideout-menu">
	<ul>
			
			<li><a href="index.html">HOME</a></li>
			<li><a href="service.html">services</a></li>
			<li><a href="about.html">About</li>
			<li><a href="bloglist.html.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><input type="text" placeholder="Search Here"></li>
			
		</ul>
	</div>
	
	<nav>
		<div id="logo-img">
		<a href='#'>
			<img src="logo.jpg" alt="parlourlogo" height="50" width="150">
		</a>
		</div>
		<div id="menu-icon">
			<i class="fas fa-bars"></i>
		</div>
		<ul>
			
			<li><a  class="active"  href="index.html">HOME</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="product.html">Products&Gifts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="bloglist.html">Blog</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="login.php">Login</a></li>
			<li>
			<div id="search-icon">
			<i class="fas fa-search"></i>
			</div>
			</li>
			</ul>
			</nav>
			<div id="searchbox">
				<input type="text" placeholder="Search Here">
			</div>
	
	<div class="xop-section">
		<ul class="xop-grid">
			<li>
				<div class="xop-box xop-img-1">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Bridal Makeup</h3>
						<p>Decorate your face by our best beauty products.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-2">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Facial</h3>
						<p>clear your face by some of our best facial products we have.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-3">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Hair Coloring</h3>
						<p>Try our best shades of hair colors.Something which is beyond your imagination.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-4">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Make up</h3>
						<p>All types of makeup is provided here.<p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-5">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Mehandi</h3>
						<p>whether it is festival or marriage ceremony.Mehandi is all time ladies favourite wear.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-6">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Herbal</h3>
						<p>See the different types of Herbal products we have.<p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-7">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Waxing</h3>
						<p>Experience our waxing techniques without any pain.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-8">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Haircut</h3>
						<p>Try our world best haircut design.</p>
					</div></a>
				</div>
			</li>
            	<li>
				<div class="xop-box xop-img-9">
					<a href="appointment.html">
					<div class="xop-info">
						<h3>Manicure</h3>
						<p>Ladies let the fingers do the talkings.<p>
					</div></a>
				</div>
			</li>
		</ul>
	</div>
	<footer>
				<div id="left-footer">
				<h3>Quick links</h3>
				<p>
				<ul>
				<li>
				<a href="#">Home</a>
				</li>
				<li>
				<a href="#">About</a>
				</li>
				<li>
				<a href="#">privacy policy</a>
				</li>
				
				<li>
				<a href="#">Contact us</a>
				</li>
				<li>
				<a href="#">our sevices</a>
				</li>
				<li>
				<a href="#">our Products</a>
				</li>
				
				</ul>
				</p>
				</div>
				<div id="right-footer">
				<h3>Follow us on</h3>
				<div id="social-media-footer">
				<ul>
					<li>
					<a href="#">
					<i class="fab fa-facebook "></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-youtube "></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-github"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-google-plus"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fab fa-twitter"></i>
					</a>
					</li>
					</ul>
					</div>
					<p>This website is devloped by Ayushi Gupta</p>
					</div>
					
			</footer>
			</main>
			<script src="main.js"></script>

	
</body>
</html>